// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=d1, b=d2, c=d3, d=d4);
    Mux(a=d1, b=false, sel=sel[2], out=a);
    Mux(a=d2, b=false, sel=sel[2], out=b);
    Mux(a=d3, b=false, sel=sel[2], out=c);
    Mux(a=d4, b=false, sel=sel[2], out=d);
    Mux(a=false, b=d1, sel=sel[2], out=e);
    Mux(a=false, b=d2, sel=sel[2], out=f);
    Mux(a=false, b=d3, sel=sel[2], out=g);
    Mux(a=false, b=d4, sel=sel[2], out=h);
}
